# Desafio-EDS

./: README.md
APiDesafio/: Desafio.API.sln
APiDesafio/Desafio.API/: Desafio.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
APiDesafio/Desafio.API/Controllers/: AssuntoController.cs  AutorController.cs  LivroController.cs
APiDesafio/Desafio.API/Properties/: launchSettings.json
APiDesafio/Desafio.Core/: .editorconfig  Desafio.Core.csproj
APiDesafio/Desafio.Core/Data/: DesafioContext.cs
APiDesafio/Desafio.Core/Models/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  RelatorioView.cs
APiDesafio/Desafio.Core/Repositories/: AssuntoRepository.cs  AutorRepository.cs  IAssuntoRepository.cs  IAutorRepository.cs  IDomainRepository.cs  ILivroAssuntoRepository.cs  ILivroAutorRepository.cs  ILivroRepository.cs  IRepositoryAsync.cs  LivroAssuntoRepository.cs  LivroAutorRepository.cs  LivroRepository.cs  RepositoryAsync.cs  SpecificMethods.cs
APiDesafio/Desafio.Core/Services/: AssuntoService.cs  AutorService.cs  IAssuntoService.cs  IAutorService.cs  ILivroService.cs  IServiceBase.cs  LivroService.cs  ServiceBase.cs
angularAppDesafio/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angularAppDesafio/e2e/src/: app.e2e-spec.ts
angularAppDesafio/src/: index.html  styles.css
angularAppDesafio/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angularAppDesafio/src/app/assuntos/: assuntos.component.html  assuntos.component.ts
(+20 files in other folders)
